{
  "name": "hapi-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raziel Carvajal <razielco@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "hapi": "^18.1.0"
  }
}
